<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
            margin: 10%;
        }

        .card {
            background-color: green;
            margin: auto;
            background-color: white;
            width: 500px;
            height: 750px;
        }

        .card-header {
            height: 10%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;

        }

        .logo {
            width: 50px;
            height: 50px;
        }
        .card-name {
            display: flex;
        }

        .clean {
            display: flex;
            margin: 5px;
        }

        .card-img {

        }

        .imagen {
            width: 100%;
            margin-top: 3%;
            padding: 2%;
            
        }

        .buttoms {
            width: 30px;
            height: 30px;
        }

        .card-content {
            display: flex;
            height: 10%;
            justify-content: space-between;
            align-items: center;
            padding: 3%;
        }

        .textos {
            margin: 3%;
        }

        footer {
            display: flex;
            margin: 3%;
            height: 30%;
            justify-content: end;
            align-items: center;

        }
    </style>
</head>
<body>
    
    <div class="card">

        <div class="card-header">
            <div class="card-name">
                <img class="logo" src="./html5.png" alt="">
                <div>
                    <h4 class="clean"><strong>HTML5</strong></h4>
                    <h4 class="clean">Sebastian</h4>
                </div>
            </div>
            <div>
                <img class="logo" src="./more.png" alt="puntitos">
            </div>
        </div>
        
        <div class="card-img">
            <img class="imagen" src="./4geeks-main.jpg" alt="foto">
        </div>

        <div class="card-content">
            <div class="botones">
                <div class="3botones">
                    <img class="buttoms" src="./heart.png" alt="corazon">
                    <img class="buttoms" src="./chat.png" alt="chat">
                    <img class="buttoms" src="./avion.png" alt="avion">
                </div>
            </div>

            <div class="boton">
                <img class="buttoms" src="./save.png" alt="guardar">
            </div>
        </div>

        <div class="textos">
            <p>Liked by <strong>4GeeksAcademy, html5, Web</strong> and <strong>100,000 others</strong></p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat id suscipit, ipsum nobis vel similique ratione tempora numquam modi ex. Dolor a iste officia sint error. Numquam, sit. Iusto, eaque!</p>
        </div>
        <footer>Creado por Sebastian Soto</footer>
               
        

    </div>

</body>
</html>